<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="N0fZ6M" name="AnalogChannel" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginFormats="buildVST3"
              companyName="KuramaSound" companyWebsite="kuramasound.com" companyEmail="filippo@kuramasound.com"
              pluginVST3Category="Distortion,Dynamics,EQ,Filter,Fx,Stereo,Tools"
              version="0.4">
  <MAINGROUP id="V9J31M" name="AnalogChannel">
    <GROUP id="{0492BA0B-A712-A6CE-6D1C-7E503B217B54}" name="Source">
      <FILE id="jledYE" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="uFoVkJ" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="HqKoWe" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="zADirz" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="AnalogChannel"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="AnalogChannel"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_basics" path="../../Users/ACER/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Users/ACER/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Users/ACER/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Users/ACER/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Users/ACER/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Users/ACER/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Users/ACER/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../Users/ACER/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Users/ACER/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Users/ACER/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../Users/ACER/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Users/ACER/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
